{
  "name": "custodian",
  "version": "2.5.0",
  "description": "Custodian is a utilitarian and moderation bot designed to make moderating your Discord server easier. It features per server settings and a dashboard to keep track of your servers settings.",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint --fix .",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novuh-Bot/Custodian.git"
  },
  "author": "OGNovuh",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Novuh-Bot/Custodian"
  },
  "homepage": "https://github.com/Novuh-Bot/Custodian#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.0",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "fast-html-parser": "^1.0.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.3.2",
    "idiotic-api": "0.0.4",
    "inquirer": "^5.1.0",
    "klaw": "^2.1.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.7",
    "rainbowsix-api-node": "0.0.1",
    "simple-youtube-api": "^2.1.0",
    "snekfetch": "^3.6.4",
    "twemoji": "^2.5.0",
    "twitch.tv-api": "^1.2.4",
    "unfluff": "^1.1.0",
    "ytdl-core": "^0.20.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
